{
  "name": "@liwo/eslint-config",
  "type": "module",
  "version": "0.3.0",
  "packageManager": "pnpm@11.3.0",
  "description": "ESLint config by Liwo",
  "author": "Aoang <aoang@x2oe.com>",
  "license": "MIT",
  "homepage": "https://github.com/liwonet/eslint-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liwonet/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/liwonet/eslint-config/issues"
  },
  "keywords": [
    "eslint-config"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run gen && tsdown --clean --dts",
    "stub": "tsdown",
    "dev": "npx @eslint/config-inspector --config eslint.config.ts",
    "build:inspector": "pnpm build && npx @eslint/config-inspector build --outDir .eslint-config-inspector && tsx scripts/fixed-netlify.ts",
    "watch": "tsdown --watch",
    "lint": "eslint",
    "format": "eslint --fix .",
    "gen": "tsx scripts/typegen.ts",
    "prepack": "pnpm run build",
    "test": "vitest",
    "release": "bumpp --sign",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "@prettier/plugin-xml": "^3.4.2",
    "@unocss/eslint-plugin": "^66.6.6",
    "eslint": "^10.0.3",
    "eslint-plugin-vuejs-accessibility": "^2.5.0",
    "prettier-plugin-slidev": "^1.0.5"
  },
  "peerDependenciesMeta": {
    "@prettier/plugin-xml": {
      "optional": true
    },
    "@unocss/eslint-plugin": {
      "optional": true
    },
    "eslint-plugin-vuejs-accessibility": {
      "optional": true
    },
    "prettier-plugin-slidev": {
      "optional": true
    }
  },
  "dependencies": {
    "@antfu/install-pkg": "2.0.1",
    "@clack/prompts": "1.7.0",
    "@eslint-community/eslint-plugin-eslint-comments": "4.7.2",
    "@eslint-react/eslint-plugin": "5.17.3",
    "@eslint/markdown": "8.0.3",
    "@stylistic/eslint-plugin": "5.10.0",
    "@typescript-eslint/eslint-plugin": "8.65.0",
    "@typescript-eslint/parser": "8.65.0",
    "@vitest/eslint-plugin": "1.6.23",
    "eslint-config-flat-gitignore": "2.3.0",
    "eslint-flat-config-utils": "3.2.0",
    "eslint-merge-processors": "2.0.0",
    "eslint-plugin-antfu": "3.2.3",
    "eslint-plugin-command": "3.5.3",
    "eslint-plugin-format": "2.0.1",
    "eslint-plugin-import-lite": "0.6.0",
    "eslint-plugin-jsdoc": "63.2.0",
    "eslint-plugin-jsonc": "3.3.0",
    "eslint-plugin-n": "18.2.2",
    "eslint-plugin-no-only-tests": "3.4.0",
    "eslint-plugin-perfectionist": "5.10.0",
    "eslint-plugin-pnpm": "1.6.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "eslint-plugin-regexp": "3.1.1",
    "eslint-plugin-toml": "1.4.0",
    "eslint-plugin-unicorn": "72.0.0",
    "eslint-plugin-unused-imports": "4.4.1",
    "eslint-plugin-vue": "10.10.0",
    "eslint-plugin-yml": "3.6.0",
    "eslint-processor-vue-blocks": "2.0.0",
    "globals": "17.7.0",
    "jsonc-eslint-parser": "3.1.0",
    "local-pkg": "1.2.1",
    "parse-gitignore": "2.0.0",
    "toml-eslint-parser": "1.0.3",
    "vue-eslint-parser": "10.4.1",
    "yaml-eslint-parser": "2.1.0"
  },
  "devDependencies": {
    "@eslint/config-inspector": "3.1.0",
    "@liwo/eslint-config": "workspace:*",
    "@prettier/plugin-xml": "3.4.2",
    "@types/node": "26.1.1",
    "@unocss/eslint-plugin": "66.7.5",
    "bumpp": "12.0.0",
    "eslint": "10.7.0",
    "eslint-plugin-vuejs-accessibility": "2.5.0",
    "eslint-typegen": "2.3.1",
    "execa": "10.0.0",
    "lint-staged": "17.1.0",
    "pnpm-workspace-yaml": "1.6.1",
    "prettier-plugin-slidev": "1.0.5",
    "react": "19.2.7",
    "simple-git-hooks": "2.13.1",
    "tinyglobby": "0.2.17",
    "tsdown": "0.22.13",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10",
    "vue": "3.5.40"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
